import Button from './button'
import Input from './input'
import Link from './link'
import Header from './header'
import BottomNavigator from './bottomnavigator'
import TabItem from './tabitem'
import HomeProfile from './homeprofile'
import DoctorCategory from './doctorcategory'
import DoctorRated from './doctorrated'
import NewsItem from './newsitem'
import List from './list'
import ListHospitals from './listhospitals'
import ChatItem from './chatitem'
import InputChat from './inputchat'
import Profile from './profile'
import ProfileItem from './profileitem'
import Loading from './loading'

export {Loading, ProfileItem, Profile, InputChat, ChatItem, Button, Input, Link, Header, BottomNavigator, TabItem, HomeProfile, DoctorCategory, DoctorRated, NewsItem, List, ListHospitals}